### ISSUE TITLE
When to support formulation and table recognition?

### ISSUE THREAD

**Issue by NextGuido** [huridocs/pdf-document-layout-analysis#50]
Have you considered supporting formula and table recognition?

**Comment by ali6parmak** [comment]
Hi, our models are able to detect "Table" and "Formula" segments. Did you mean something else?

**Comment by NextGuido** [comment]
Yes, I know current models do detecting "Table" and "Formula" segments. I wanna to parse them into markdown format, but the current result is raw text.

**Comment by emehmet** [comment]
Hello, Yes, I also need to use Markdown in Tables. Because obtaining the table as text is not useful at all.

Thank you

**Comment by ikzayro** [comment]
I need something like this as well.

**Comment by ali6parmak** [comment]
@NextGuido @emehmet @ikzayro 

Hi, our service now supports formula and table extraction in various formats.

The "text" attribute of formula segments now contains the formula in LaTeX format by default.
To extract tables in either "markdown," "html," or "latex" formats, you can use a command like this:

```
curl -X POST -F 'file=@/PATH/TO/PDF/pdf_name.pdf' localhost:5060 -F "extraction_format=markdown"
```

Do not forget that table extraction can require more time especially if the tables are too much or they are big.
Thanks for your interests and inputs!

**Comment by emehmet** [comment]
Hello, 
Great job @ali6parmak 
Thank you so much 👍

**Comment by gbanusi** [comment]
I'm strugglign to extract the markdown? I've cloned master today, run make start,
 called:
 
 curl -X POST -F 'file=@/PATH/TO/PDF/pdf_name.pdf' localhost:5060 -F "extraction_format=markdown"
 
 but it returns no markdown, just plain text...

**Comment by gbanusi** [comment]
I'm getting this:
pdf-document-layout-analysis-text-extraction  | 2024-10-16 10:41:10,746 [INFO] The table extraction model inference time exceeds the maximum waiting time 1000 seconds.


It is processing one page, is this because I'm handling everything on CPU?
